# snyk-integration-app-repo

./: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/aptia/snykintegrationapp/: SnykIntegrationAppApplication.java
src/main/java/com/aptia/snykintegrationapp/controller/: ItemController.java
src/main/java/com/aptia/snykintegrationapp/model/: Item.java  ItemPatchRequest.java  ItemRequest.java
src/main/java/com/aptia/snykintegrationapp/service/: ItemFileService.java
src/main/resources/: application.properties
src/test/java/com/aptia/snykintegrationapp/controller/: ItemControllerTest.java
src/test/java/com/aptia/snykintegrationapp/service/: ItemFileServiceTest.java
